:global {
  .login {
    max-width: 450px;
    margin: auto;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 30px;
    position: relative;
    top: 30%;
    background: #fff;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .register {
    height: 100%;
    margin: auto;
    padding:40px 350px;
    background: #ffffff;
    .ant-form {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 10px;
      .ant-form-item {
        width: 40%;
        .ant-form-item-label {
          line-height: 20px;
        }
      }
    }
  }
}
