:global {
  .editBtn:hover {
    color: #232741;
  }
  .deleteBtn {
    color: red;
  }
  .deleteBtn:hover {
    color: darkred;
  }

  .addBtn {
    position: absolute;
    right: 0;
    top: -45px;
    font-size: 12px;
    color: #40a9ff;
    background: #f0f2f5;
    border-color: #40a9ff;
  }
  .addBtn:active{
    color: #40a9ff;
    background: #f0f2f5;
  }
  .addBtn:focus{
    color: #40a9ff;
    background: #f0f2f5;
  }
  .addBtn:hover {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
  }
  /*模态框*/
  .modal {
    .input {
      display: flex;
      justify-content: flex-start;
      .title {
        width: 100px;
        line-height: 33px;
      }
    }
  }

  /*Table*/
  .manageTable{
    background: #ffffff;
    padding: 15px;
    .ant-table-tbody > tr > td{
      padding: 13px 16px;
    }
  }
}
